# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:06:00  February 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xxx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:build_id.tcl"
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB9 -to LED
set_location_assignment PIN_G21 -to CLOCK_27
set_location_assignment PIN_G22 -to CLOCK_50
set_location_assignment PIN_R1 -to VGA_R[7]
set_location_assignment PIN_R2 -to VGA_R[6]
set_location_assignment PIN_R3 -to VGA_R[5]
set_location_assignment PIN_P1 -to VGA_R[4]
set_location_assignment PIN_P2 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_R[2]
set_location_assignment PIN_N2 -to VGA_R[1]
set_location_assignment PIN_M1 -to VGA_R[0]

set_location_assignment PIN_W2 -to VGA_B[7]
set_location_assignment PIN_V3 -to VGA_B[6]
set_location_assignment PIN_W1 -to VGA_B[5]
set_location_assignment PIN_V2 -to VGA_B[4]
set_location_assignment PIN_V1 -to VGA_B[3]
set_location_assignment PIN_U2 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[1]
set_location_assignment PIN_T3 -to VGA_B[0]

set_location_assignment PIN_AB4 -to VGA_G[7]
set_location_assignment PIN_AB3 -to VGA_G[6]
set_location_assignment PIN_Y6 -to VGA_G[5]
set_location_assignment PIN_AA4 -to VGA_G[4]
set_location_assignment PIN_Y4 -to VGA_G[3]
set_location_assignment PIN_Y3 -to VGA_G[2]
set_location_assignment PIN_Y2 -to VGA_G[1]
set_location_assignment PIN_Y1 -to VGA_G[0]

set_location_assignment PIN_J2 -to VGA_VS
set_location_assignment PIN_J1 -to VGA_HS
set_location_assignment PIN_A16 -to AUDIO_L
set_location_assignment PIN_A17 -to AUDIO_R

set_location_assignment PIN_A4 -to HDMI_R[7]
set_location_assignment PIN_A3 -to HDMI_R[6]
set_location_assignment PIN_B4 -to HDMI_R[5]
set_location_assignment PIN_B3 -to HDMI_R[4]
set_location_assignment PIN_B2 -to HDMI_R[3]
set_location_assignment PIN_B1 -to HDMI_R[2]
set_location_assignment PIN_C4 -to HDMI_R[1]
set_location_assignment PIN_C3 -to HDMI_R[0]

set_location_assignment PIN_H3 -to HDMI_B[7]
set_location_assignment PIN_H2 -to HDMI_B[6]
set_location_assignment PIN_H1 -to HDMI_B[5]
set_location_assignment PIN_G3 -to HDMI_B[4]
set_location_assignment PIN_F2 -to HDMI_B[3]
set_location_assignment PIN_F1 -to HDMI_B[2]
set_location_assignment PIN_E1 -to HDMI_B[1]
set_location_assignment PIN_E2 -to HDMI_B[0]

set_location_assignment PIN_D2 -to HDMI_G[7]
set_location_assignment PIN_D1 -to HDMI_G[6]
set_location_assignment PIN_E6 -to HDMI_G[5]
set_location_assignment PIN_E4 -to HDMI_G[4]
set_location_assignment PIN_E3 -to HDMI_G[3]
set_location_assignment PIN_J4 -to HDMI_G[2]
set_location_assignment PIN_J6 -to HDMI_G[1]
set_location_assignment PIN_H4 -to HDMI_G[0]

set_location_assignment PIN_B6 -to HDMI_VS
set_location_assignment PIN_A6 -to HDMI_HS
set_location_assignment PIN_A5 -to HDMI_DE
set_location_assignment PIN_E5 -to HDMI_PCLK
set_location_assignment PIN_B8 -to HDMI_INT
set_location_assignment PIN_B9 -to HDMI_SDA
set_location_assignment PIN_B10 -to HDMI_SCL
set_location_assignment PIN_A10 -to HDMI_RST

set_location_assignment PIN_A9 -to HDMI_MCLK
set_location_assignment PIN_B7 -to HDMI_BCK
set_location_assignment PIN_A7 -to HDMI_LRCK
set_location_assignment PIN_C6 -to HDMI_SDATA

set_location_assignment PIN_A8 -to SPDIF

set_location_assignment PIN_AA7 -to SPI_DO
set_location_assignment PIN_AB6 -to SPI_DI
set_location_assignment PIN_T1 -to SPI_SCK
set_location_assignment PIN_AB7 -to SPI_SS2
set_location_assignment PIN_AA13 -to SPI_SS3
set_location_assignment PIN_K1 -to CONF_DATA0

set_location_assignment PIN_E12 -to SDRAM_A[0]
set_location_assignment PIN_F13 -to SDRAM_A[1]
set_location_assignment PIN_G18 -to SDRAM_A[2]
set_location_assignment PIN_J18 -to SDRAM_A[3]
set_location_assignment PIN_J22 -to SDRAM_A[4]
set_location_assignment PIN_J21 -to SDRAM_A[5]
set_location_assignment PIN_H21 -to SDRAM_A[6]
set_location_assignment PIN_H20 -to SDRAM_A[7]
set_location_assignment PIN_H22 -to SDRAM_A[8]
set_location_assignment PIN_H19 -to SDRAM_A[9]
set_location_assignment PIN_E11 -to SDRAM_A[10]
set_location_assignment PIN_F21 -to SDRAM_A[11]
set_location_assignment PIN_E21 -to SDRAM_A[12]
set_location_assignment PIN_B15 -to SDRAM_DQ[0]
set_location_assignment PIN_B16 -to SDRAM_DQ[1]
set_location_assignment PIN_B17 -to SDRAM_DQ[2]
set_location_assignment PIN_B18 -to SDRAM_DQ[3]
set_location_assignment PIN_A19 -to SDRAM_DQ[4]
set_location_assignment PIN_A20 -to SDRAM_DQ[5]
set_location_assignment PIN_C19 -to SDRAM_DQ[6]
set_location_assignment PIN_C17 -to SDRAM_DQ[7]
set_location_assignment PIN_D21 -to SDRAM_DQ[8]
set_location_assignment PIN_D19 -to SDRAM_DQ[9]
set_location_assignment PIN_B19 -to SDRAM_DQ[10]
set_location_assignment PIN_C21 -to SDRAM_DQ[11]
set_location_assignment PIN_C22 -to SDRAM_DQ[12]
set_location_assignment PIN_C20 -to SDRAM_DQ[13]
set_location_assignment PIN_B22 -to SDRAM_DQ[14]
set_location_assignment PIN_B21 -to SDRAM_DQ[15]
set_location_assignment PIN_E14 -to SDRAM_BA[0]
set_location_assignment PIN_F11 -to SDRAM_BA[1]
set_location_assignment PIN_D22 -to SDRAM_DQMH
set_location_assignment PIN_B13 -to SDRAM_DQML
set_location_assignment PIN_D15 -to SDRAM_nRAS
set_location_assignment PIN_C13 -to SDRAM_nCAS
set_location_assignment PIN_D18 -to SDRAM_nWE
set_location_assignment PIN_D13 -to SDRAM_nCS
set_location_assignment PIN_E22 -to SDRAM_CKE
set_location_assignment PIN_B20 -to SDRAM_CLK

set_location_assignment PIN_AB14 -to SDRAM2_A[0]
set_location_assignment PIN_Y13 -to SDRAM2_A[1]
set_location_assignment PIN_AA14 -to SDRAM2_A[2]
set_location_assignment PIN_AB13 -to SDRAM2_A[3]
set_location_assignment PIN_AA20 -to SDRAM2_A[4]
set_location_assignment PIN_AA21 -to SDRAM2_A[5]
set_location_assignment PIN_AA22 -to SDRAM2_A[6]
set_location_assignment PIN_AA19 -to SDRAM2_A[7]
set_location_assignment PIN_Y22 -to SDRAM2_A[8]
set_location_assignment PIN_W20 -to SDRAM2_A[9]
set_location_assignment PIN_AA15 -to SDRAM2_A[10]
set_location_assignment PIN_W21 -to SDRAM2_A[11]
set_location_assignment PIN_W22 -to SDRAM2_A[12]
set_location_assignment PIN_M20 -to SDRAM2_DQ[0]
set_location_assignment PIN_M19 -to SDRAM2_DQ[1]
set_location_assignment PIN_N20 -to SDRAM2_DQ[2]
set_location_assignment PIN_M16 -to SDRAM2_DQ[3]
set_location_assignment PIN_M21 -to SDRAM2_DQ[4]
set_location_assignment PIN_R22 -to SDRAM2_DQ[5]
set_location_assignment PIN_V22 -to SDRAM2_DQ[6]
set_location_assignment PIN_U14 -to SDRAM2_DQ[7]
set_location_assignment PIN_U20 -to SDRAM2_DQ[8]
set_location_assignment PIN_U21 -to SDRAM2_DQ[9]
set_location_assignment PIN_U22 -to SDRAM2_DQ[10]
set_location_assignment PIN_T19 -to SDRAM2_DQ[11]
set_location_assignment PIN_T20 -to SDRAM2_DQ[12]
set_location_assignment PIN_R19 -to SDRAM2_DQ[13]
set_location_assignment PIN_P21 -to SDRAM2_DQ[14]
set_location_assignment PIN_P22 -to SDRAM2_DQ[15]
set_location_assignment PIN_Y15 -to SDRAM2_BA[0]
set_location_assignment PIN_Y14 -to SDRAM2_BA[1]
set_location_assignment PIN_T18 -to SDRAM2_DQMH
set_location_assignment PIN_V15 -to SDRAM2_DQML
set_location_assignment PIN_W14 -to SDRAM2_nRAS
set_location_assignment PIN_V13 -to SDRAM2_nCAS
set_location_assignment PIN_AB15 -to SDRAM2_nWE
set_location_assignment PIN_W13 -to SDRAM2_nCS
set_location_assignment PIN_V21 -to SDRAM2_CKE
set_location_assignment PIN_T16 -to SDRAM2_CLK

set_location_assignment PIN_AB11 -to QSCK
set_location_assignment PIN_AA10 -to QCSn
set_location_assignment PIN_AA8 -to QDAT[0]
set_location_assignment PIN_AB8 -to QDAT[1]
set_location_assignment PIN_AA9 -to QDAT[2]
set_location_assignment PIN_AB10 -to QDAT[3]

set_location_assignment PIN_A15 -to I2S_LRCK
set_location_assignment PIN_A14 -to I2S_BCK
set_location_assignment PIN_A13 -to I2S_DATA

set_location_assignment PIN_W19 -to AUDIO_IN

set_location_assignment PIN_AB16 -to EXP1
set_location_assignment PIN_AB18 -to EXP2
set_location_assignment PIN_AA3 -to EXP3
set_location_assignment PIN_AA5 -to EXP4
set_location_assignment PIN_Y7 -to EXP5
set_location_assignment PIN_Y8 -to EXP6
set_location_assignment PIN_Y10 -to EXP7
set_location_assignment PIN_W6 -to EXP8

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM2_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM2_DQ[*]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_R[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_G[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_B[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_HS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_VS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_DE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SPDIF

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to I2S_BCK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to I2S_LRCK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to I2S_DATA

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_BCK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_LRCK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_SDATA

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_DO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2S_BCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2S_LRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2S_DATA

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPDIF

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_PCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_DE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HDMI_RST

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HDMI_BCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HDMI_LRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HDMI_SDATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HDMI_MCLK

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY Pacman_MiST
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL120YF484C8G
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -----------------------------

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# end DESIGN_PARTITION(Top)
# -------------------------

# ---------------------------
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name VERILOG_MACRO "USE_QSPI=1"
set_global_assignment -name VERILOG_MACRO "DUAL_SDRAM=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO_HDMI=1"
set_global_assignment -name VERILOG_MACRO "SPDIF_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_AUDIO_IN=1"
set_global_assignment -name VERILOG_MACRO "VGA_8BIT=1"
set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_global_assignment -name VERILOG_MACRO "USE_HDMI=1"

set_global_assignment -name DSP_BLOCK_BALANCING "DSP BLOCKS"
set_global_assignment -name AUTO_MERGE_PLLS OFF

set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Pacman.sv
set_global_assignment -name VHDL_FILE ../rtl/pacman_rom_descrambler.vhd
set_global_assignment -name VHDL_FILE ../rtl/pacman.vhd
set_global_assignment -name VHDL_FILE ../rtl/pacman_vram_addr.vhd
set_global_assignment -name VHDL_FILE ../rtl/pacman_video.vhd
set_global_assignment -name VHDL_FILE ../rtl/pacman_audio.vhd
set_global_assignment -name VHDL_FILE ../rtl/dpram.vhd
set_global_assignment -name QIP_FILE ../rtl/pll.qip
set_global_assignment -name QIP_FILE ../../../../common/CPU/T80/T80.qip
set_global_assignment -name QIP_FILE ../../../../common/mist/mist.qip
set_global_assignment -name QIP_FILE ../../../../common/Sound/sn76489/sn76489.qip
set_global_assignment -name VHDL_FILE ../../../../common/Sound/ym2149/vol_table_array.vhd
set_global_assignment -name VHDL_FILE ../../../../common/Sound/ym2149/YM2149.vhd

set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll|c0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name USE_SIGNALTAP_FILE output_files/rot.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hs_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hs_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "mist_dual_video:mist_video|scandoubler:scandoubler|hs_in" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "mist_dual_video:mist_video|scandoubler:scandoubler|pixel_ena_x2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vs_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidread" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidwrite" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "mist_dual_video:mist_video|scandoubler:scandoubler|pixel_ena_x2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vs_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidread" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidwrite" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "mist_dual_video:mist_video|scandoubler:scandoubler|pixel_ena_x2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vb_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "mist_dual_video:mist_video|scandoubler:scandoubler|vs_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|sd_din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_d[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidin_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_col[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_frame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[82] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidout_row[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[83] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidread" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[84] -to "mist_dual_video:mist_video|scandoubler_sdram:sdram_ctrl|vidwrite" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=370" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=86" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/rot_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top